<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .container {
        border: 2px solid whitesmoke;
        width: 475px;
        height: 600px;
        margin: 90px auto;
        background-color: rgb(143, 252, 176);
    }

    h1 {
        margin: 0px 0px 40px 0px;
        position: relative;
        left: 200px;
        color: #45a049;;
    }

    label {
        position: relative;
        font-weight: 700;
        margin: 10px 0px;
        left: 90px;
    }

    form input[name=name] {
        margin: 0px 0px 12px 0px;
        padding: 10px;
        width: 265px;
        position: relative;
        left: 90px;

    }

    form input[name=Door-no] {
        margin: 0px 0px 12px 0px;
        padding: 10px;
        width: 265px;
        position: relative;
        left: 90px;
    }

    form input[name=Street] {
        margin: 0px 0px 12px 0px;
        padding: 10px;
        width: 265px;
        position: relative;
        left: 90px;
    }

    form input[name=City] {
        margin: 0px 0px 12px 0px;
        padding: 10px;
        width: 265px;
        position: relative;
        left: 90px;
    }

    form input[name=Pincode] {
        margin: 0px 0px 12px 0px;
        padding: 10px;
        width: 265px;
        position: relative;
        left: 90px;
    }

    form input[name=State] {
        margin: 0px 0px 12px 0px;
        padding: 10px;
        width: 265px;
        position: relative;
        left: 90px;
    }


    form .btnn {
        margin: 0px 0px 12px 0px;
        padding: 10px;
        width: 296px;
        position: relative;
        left: 90px;
        background-color: #45a049;;
    }

    form input[name=remember] {

        position: relative;
        left: 90px;
    }

    ul a {

        font-size: 18px;
        text-decoration: none;
        position: relative;
        left: 327px;
        bottom: 16px;
    }
</style>
<body>
    <div class="container">
        <h1>BILLING </h1>
        <form action="no action.php">
            <label for="name">name</label><br>
            <input type="text" name="name" id="email" placeholder="Enter Name"><br>
            <label for="door-no">Door-no</label><br>
            <input type="text" name="Door-no" id="Door-no" placeholder="Enter Door-no"><br>
            <label for="street">street</label><br>
            <input type="text" name="Street"  id="Street" placeholder="Enter street"><br>
            <label for="City">City</label><br>
            <input type="text" name="City"  id="City" placeholder="Enter City"><br>
            <label for="Pincode">Pincode</label><br>
            <input type="number" name="Pincode"  id="Pincode" placeholder="Enter Pincode"><br>
            <label for="State">State</label><br>
            <input type="text" name="State"  id="State" placeholder="Enter State"><br>
            <button class="btnn">Submit</button><br>

            

            

        </form>
    </div>
</body>
</html>